name: portfolio-tws

on: 
  push:
    branches:
    - main 
jobs:
    deploy:
      runs-on: ubuntu:latest
      steps:
      - name: git checkout
        uses: actions/checkout@v1

      - name: configure-aws
        uses: aws-actions/configure-aws-credentials
        with: 
          aws-access-key-id: ${{ secrects.AWS_ACCESS_KEY_ID }}
          aws-serect-access-key: ${{ serects.AWS_SECRECT_ACCESS_KEY }}
          region: ap-south-1

      - name: deploy the static-web
        run: aws s3 sync . s3://demo-bucket-0102 --delete
    
     
  
    
